# springmvc-config-demo

./: .gitignore  .project  pom.xml
src/main/java/zhongqiu/springmvc_config_demo/: package-info.java
src/main/java/zhongqiu/springmvc_config_demo/controller/: CommandController.java  HttpController.java  MyController.java  ToAddController.java
src/main/java/zhongqiu/springmvc_config_demo/domain/: User.java
src/main/resources/: springmvc.xml
src/main/webapp/: add.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
